


# 热部署
spring.thymeleaf.cache=false

# 修改Thymeleaf的编码
spring.thymeleaf.encoding=UTF-8

# 使用HTML5
spring.thymeleaf.mode=HTML5

# 链接数据库
spring.datasource.url=jdbc:mysql://::1:3306/pythonproject?serverTimezone=UTC&characterEncoding=utf-8

# 用户名密码
spring.datasource.username=root
spring.datasource.password=tt970628

# 链接数据库的驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 配置资源路径
imageLocation=D:/Project/siki_python/style_transfer/image

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static,file:${imageLocation}

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB








